# Cyriaca.Unity.Sdk

./: Cyriaca.Unity.Sdk.sln  README.md
sample/: nuget.config  sample.sln
sample/ClasslibSample/: Class1.cs  ClasslibSample.csproj
src/: Directory.Build.props  Directory.Build.targets
src/Cyriaca.Unity.Sdk/: Cyriaca.Unity.Sdk.csproj
src/Cyriaca.Unity.Sdk/Sdk/: Sdk.Post.props  Sdk.Pre.props  Sdk.props  Sdk.targets
